spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://106.10.41.31:3306/test?serverTimezone=UTC
spring.datasource.username=dyrandy
spring.datasource.password=*****
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
